{
    "database": {
        "type": "postgresql",
        "url": ""
    },
    "api": {
        "prediction_endpoint": "/api/predict",
        "health_endpoint": "/api/health"
    },
    "api_keys": {
        "service_1": "",
        "service_2": ""
    }
}